@font-face {
  font-family: 'SeoulNamsan';
  src: url('../font/SeoulNamsanL.woff') format('woff');
}

@font-face {
  font-family: 'SeoulHangang';
  src: url('../font/SeoulHangangL.woff') format('woff');
}

body {
  background-color: transparent;
  font-family: SeoulNamsan;
  font-weight: 100;
  font-size: 14px;
  margin: 0;

  height: 100vh;
}

*:focus{
  outline: none;
}

.nav {
  position: fixed;
  display: inline-block;
  top: 0;
  left: 0;
  width: 320px;
  float: left;
  border-right: solid 1px #E5E5E5;
  min-height: 100vh;

  @media screen and (max-width: 800px) {
    &{
      display: none;
    }
  }

  .top-nav {
    top: 0;
    margin-top: 25px;
    width: 100%;
    text-align: center;

    span {
      padding-left: 10px;
      padding-right: 10px;
      border-right: solid 1px #E5E5E5;
      font-size: 12px;

      &:last-child {
        border-right: hidden;
      }
    }
  }
  .title {
    margin-top: 30vh;
    width: 100%;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #00b3ee;
  }
  .middle-nav {
    width: 60%;
    margin: 20%;
    margin-top: 20%;
    text-align: center;

    .sub-nav {
      font-weight: 400;
      font-size: 18px;
      height: 40px;
      line-height: 40px;

      &:hover {
        color: #FFF;
        background-image: url('http://www.clipartfinders.com/clipart/674/contact-674157.png');
        background-size: 100% 100%;
      }
    }
  }

  .bottom-nav{
    color : #686868;
    position : absolute;
    font-size: 10px;
    right : 10px;
    bottom : 10px;
  }
}

.admin-action-bar{
  margin-left: 320px;
  margin-bottom: -6px;
  font-size: 12px;
  line-height: 20px;
  height : 40px;
  padding : 10px 20px 10px 20px;
  width: calc(~"100vw - 320px");
  max-width: 1280px;
  display: inline-block;
  background-color: #9bd8f7;
  color : #333;
  font-weight: 200;

  .left{
    float : left;
  }
  .right{
    float : right;
  }
  .margin-left-10{
    margin-left : 10px;
  }

  @media screen and (max-width: 800px) {
    &{
      width : 100%;
      margin-left : 0px;
    }
  }
}

.main {
  display: inline-block;
  margin-left: 320px;
  width: calc(~"100vw - 320px");
  max-width: 1280px;
  height: auto;
  overflow: visible;
  border-right: solid 1px #E5E5E5;

  .row {
    margin: 0;
  }

  @media screen and (max-width: 800px) {
    &{
      width : 100%;
      margin-left : 0px;
    }
  }

  .col-lg-4, .col-lg-6, .col-lg-8,
  .col-md-4, .col-md-6, .col-md-8, .col-md-12 {
    margin: 0;
    padding: 0;
  }
  img {
    width: 100%;
    height: auto;
  }
  .carousel-backimg {
    background: no-repeat center center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    z-index: 30000;

    .container {
      position : absolute;
      bottom : 0;
      width : 100%;
      padding : 20px;
      height : 40%;
      background: rgba(0, 0, 0, 0.6);
      font-size : 16px;
      text-overflow: ellipsis;
      //text-shadow: 2px 2px #0e0e0e;
      color: #F2F2F2;

      @media screen and (max-width: 480px){
        &{
          font-size: 6px;
        }
        .name {
          font-size: 24px;
          margin-bottom: 15px;
        }
      }
      @media (min-width: 480px) and (max-width: 640px){
        &{
          font-size: 6px;
        }
        .name {
          font-size: 24px;
          margin-bottom: 0px;
        }
      }
      @media (min-width: 1200px) and (max-width: 1300px){
        &{
          font-size: 8px;
        }
        .name {
          font-size: 12px;
          margin-bottom: 3px;
        }
      }
      @media (min-width: 1300px) and (max-width: 1400px){
        &{
          font-size: 10px;
        }
        .name {
          font-size: 15px;
          margin-bottom: 6px;
        }
      }
      @media (min-width: 1400px) and (max-width: 1500px){
        &{
          font-size: 12px;
        }
        .name {
          font-size: 18px;
          margin-bottom: 9px;
        }
      }
      @media (min-width: 1500px) and (max-width: 1600px){
        &{
          font-size: 14px;
        }
        .name {
          font-size: 21px;
          margin-bottom: 12px;
        }
      }
      @media screen and (min-width: 1600px){
        &{
          font-size: 16px;
        }
        .name {
          font-size: 24px;
          margin-bottom: 15px;
        }
      }

      span {
        &:after{
          content: ", ";
        }
        &:last-child:after{
          content: "";
        }
      }
      .name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .part {
        &:before{
          font-weight: bold;
          margin-right: 15px;
          content: "Part";
        }
      }
      .major {
        &:before{
          font-weight: bold;
          margin-right: 17px;
          content: "Skill";
        }
      }
      .message {
        display: none;
      }
    }
    &:hover {
      display: block !important;
    }
  }

  .category {
    padding: 34px;
    border-right: solid 1px #E5E5E5;
    margin-right: -1px;

    &:hover {
      background-color: #F2F2F2;
    }
    .category-name {
      margin-top: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 4px;

      text-transform: uppercase;

    }
    .category-line {
      width: 25px;
      margin-bottom: 20px;
      border-bottom: solid 1px #000;
    }

    .category-image {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: auto;
      }
    }
    .category-title {
      font-size: 24px;
      line-height: 30px;
      max-height: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: bold;
    }
    .category-content {
      display: -webkit-box;
      overflow: hidden;
      font-size: 12px;
      line-height: 15px;
      height : 45px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;

      img{
        display: none;
      }
    }
    .category-delete{
      letter-spacing: 0px;
      float : right;
      color : #F00;
    }
  }
}

.carousel-control.right {
  background: none;
}

.carousel-control.left {
  background: none;
}


#bigImage{
  min-height: 100px;
}
#bigImage{
  min-height: 100px;
}
#people{
  min-height: 100px;
}
